{"_version":"1.8.0","sap.app":{"id":"SAPEspania.SAPEspania","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"ZMF_PRUEBA_SRV_01":{"uri":"/sap/opu/odata/sap/ZMF_PRUEBA_SRV_01/","type":"OData","settings":{"localUri":"localService/ZMF_PRUEBA_SRV_01/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"rootView":{"viewName":"SAPEspania.SAPEspania.view.Main","type":"XML","async":true,"id":"Main"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.m":{},"sap.ui.core":{},"sap.ui.layout":{},"sap.ui.unified":{"minVersion":""}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"SAPEspania.SAPEspania.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZMF_PRUEBA_SRV_01","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"SAPEspania.SAPEspania.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false},"routes":[{"name":"RouteMain","pattern":"RouteMain","target":["TargetMain"]}],"targets":{"TargetMain":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewId":"Main","viewName":"Main"},"Formulario":{"viewType":"XML","viewName":"Formulario"},"test":{"viewType":"XML","viewName":"test"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}